# Turkish translation of gnome-session.
# Copyright (C) 2001-2003, 2004, 2008, 2011 Free Software Foundation, Inc.
# Copyright (C) 2012-2022 gnome-session's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-session package.
#
# Sinan İmamoğlu <sinan@myrealbox.com>, 2002-2003.
# Ömer Fadıl USTA <omer_fad@hotmail.com>, 2002.
# Fatih Demir <kabalak@kabalak.net>, 2000.
# Görkem Cetin <gorkem@gelecek.com.tr>, 2001.
# Arman Aksoy <armish@linux-sevenler.de>, 2003.
# Baris Cicek <baris@teamforce.name.tr>, 2004, 2008, 2009.
# Muhammed Eken <gnome@m-eken.com>, 2011.
# Osman Karagöz <osmank3@gmail.com>, 2013.
# Ozan Çağlayan <ozancag@gmail.com>, 2013.
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2014.
# Muhammet Kara <muhammetk@gmail.com>, 2011, 2012, 2013, 2014, 2015.
# Çağatay Yiğit Şahin <cyigitsahin@outlook.com>, 2017, 2018.
# Sabri Ünal <libreajans@gmail.com>, 2019.
# Emin Tufan Çetin <etcetin@gmail.com>, 2017-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-session\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-session/issues\n"
"POT-Creation-Date: 2022-07-31 09:17+0000\n"
"PO-Revision-Date: 2021-12-17 17:56+0300\n"
"Last-Translator: Emin Tufan Çetin <etcetin@gmail.com>\n"
"Language-Team: Turkish <gnome-turk@gnome.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Gtranslator 41.0\n"

#: data/gnome-custom-session.desktop.in.in:3
msgid "Custom"
msgstr "Özel"

#: data/gnome-custom-session.desktop.in.in:4
msgid "This entry lets you select a saved session"
msgstr "Bu girdi, kaydedilmiş oturum seçmenizi sağlar"

#: data/gnome.desktop.in.in:3 data/gnome.session.desktop.in.in:3
msgid "GNOME"
msgstr "GNOME"

#: data/gnome.desktop.in.in:4 data/gnome-wayland.desktop.in.in:4
#: data/gnome-xorg.desktop.in.in:4
msgid "This session logs you into GNOME"
msgstr "Bu oturum GNOME’a girmenizi sağlar"

#: data/gnome-dummy.session.desktop.in.in:3
msgid "GNOME dummy"
msgstr "GNOME dummy"

#: data/gnome-wayland.desktop.in.in:3
msgid "GNOME on Wayland"
msgstr "Wayland üzerinde GNOME"

#: data/gnome-xorg.desktop.in.in:3
msgid "GNOME on Xorg"
msgstr "Xorg üzerinde GNOME"

#: data/org.gnome.SessionManager.gschema.xml.in:5
msgid "Save sessions"
msgstr "Oturumları kaydet"

#: data/org.gnome.SessionManager.gschema.xml.in:6
msgid "If enabled, gnome-session will save the session automatically."
msgstr "Etkinse; gnome-session, oturumu kendiliğinden kaydedecektir."

#: data/org.gnome.SessionManager.gschema.xml.in:10
msgid "Save this session"
msgstr "Bu oturumu kaydet"

#: data/org.gnome.SessionManager.gschema.xml.in:11
msgid ""
"When enabled, gnome-session will automatically save the next session at log "
"out even if auto saving is disabled."
msgstr ""
"Etkinleştirildiğinde; gnome-session, kendiliğinden kaydetme devre dışı olsa "
"bile oturum kapatıldığında sonraki oturumu kendiliğinden kaydedecektir."

#: data/org.gnome.SessionManager.gschema.xml.in:15
msgid "Logout prompt"
msgstr "Oturum kapatma istemi"

#: data/org.gnome.SessionManager.gschema.xml.in:16
msgid "If enabled, gnome-session will prompt the user before ending a session."
msgstr ""
"Etkinse; gnome-session, oturumu bitirmeden önce kullanıcıya soracaktır."

#: data/org.gnome.SessionManager.gschema.xml.in:20
msgid "Show the fallback warning"
msgstr "Yedeğe dönüş uyarısını göster"

#: data/org.gnome.SessionManager.gschema.xml.in:21
msgid ""
"If enabled, gnome-session will display a warning dialog after login if the "
"session was automatically fallen back."
msgstr ""
"Etkinse; gnome-session, oturum kendiliğinden yedeğe düşmüşse girişin "
"ardından uyarı penceresi gösterecektir."

#: data/session-selector.ui:15
msgid "Custom Session"
msgstr "Özel Oturum"

#: data/session-selector.ui:50 tools/gnome-session-selector.c:102
msgid "Please select a custom session to run"
msgstr "Lütfen çalıştırılacak özel oturum seçin"

#: data/session-selector.ui:105
msgid "_New Session"
msgstr "_Yeni Oturum"

#: data/session-selector.ui:119
msgid "_Remove Session"
msgstr "Oturumu _Kaldır"

#: data/session-selector.ui:133
msgid "Rena_me Session"
msgstr "Oturumu Yeniden _Adlandır"

#: data/session-selector.ui:168
msgid "_Continue"
msgstr "_Sürdür"

#: gnome-session/gsm-fail-whale-dialog.c:318
msgid "Oh no!  Something has gone wrong."
msgstr "Tüh!  Bir şeyler yanlış gitti."

#: gnome-session/gsm-fail-whale-dialog.c:325
msgid ""
"A problem has occurred and the system can’t recover. Please contact a system "
"administrator"
msgstr ""
"Sorun oluştu ve sistem kurtarılamıyor. Lütfen sistem yöneticisine başvurun"

#: gnome-session/gsm-fail-whale-dialog.c:327
msgid ""
"A problem has occurred and the system can’t recover. All extensions have "
"been disabled as a precaution."
msgstr ""
"Sorun oluştu ve sistem kurtarılamıyor. Önlem olarak tüm eklentiler devre "
"dışı bırakıldı."

#: gnome-session/gsm-fail-whale-dialog.c:329
msgid ""
"A problem has occurred and the system can’t recover.\n"
"Please log out and try again."
msgstr ""
"Sorun oluştu ve sistem kurtarılamıyor.\n"
"Lütfen çıkış yapın ve yeniden deneyin."

#: gnome-session/gsm-fail-whale-dialog.c:344
msgid "_Log Out"
msgstr "_Çıkış"

#: gnome-session/gsm-fail-whale-dialog.c:412 gnome-session/main.c:408
msgid "Enable debugging code"
msgstr "Kod hatası ayıklamayı etkinleştir"

#: gnome-session/gsm-fail-whale-dialog.c:413
msgid "Allow logout"
msgstr "Çıkışa izin ver"

#: gnome-session/gsm-fail-whale-dialog.c:414
msgid "Show extension warning"
msgstr "Eklenti uyarısını göster"

#: gnome-session/gsm-manager.c:1317 gnome-session/gsm-manager.c:2058
msgid "Not responding"
msgstr "Yanıtlamıyor"

#: gnome-session/gsm-util.c:431
msgid "_Log out"
msgstr "_Çıkış"

#. It'd be really surprising to reach this code: if we're here,
#. * then the XSMP client already has set several XSMP
#. * properties. But it could still be that SmProgram is not set.
#.
#: gnome-session/gsm-xsmp-client.c:557
msgid "Remembered Application"
msgstr "Anımsanan Uygulama"

#: gnome-session/gsm-xsmp-client.c:1216
msgid "This program is blocking logout."
msgstr "Bu program, oturumu kapatmayı engelliyor."

#: gnome-session/gsm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr "Oturum şu anda kapatıldığından yeni istemci bağlantısı reddediliyor\n"

#: gnome-session/gsm-xsmp-server.c:607
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "ICE dinleme soketi oluşturulamadı: %s"

#: gnome-session/main.c:402
msgid "Running as systemd service"
msgstr "systemd servisi olarak çalışıyor"

#: gnome-session/main.c:403
msgid "Use systemd session management"
msgstr "systemd oturum yönetimini kullan"

#: gnome-session/main.c:405
msgid "Use builtin session management (rather than the systemd based one)"
msgstr "Yerleşik oturum yönetimini kullan (systemd temelli yerine)"

#: gnome-session/main.c:406
msgid "Override standard autostart directories"
msgstr "Standart kendiliğinden başlat dizinlerinin yerine geç"

#: gnome-session/main.c:406
msgid "AUTOSTART_DIR"
msgstr "KENDILIGINDANBASLAT_DIZINI"

#: gnome-session/main.c:407
msgid "Session to use"
msgstr "Kullanılacak oturum"

#: gnome-session/main.c:407
msgid "SESSION_NAME"
msgstr "OTURUM_ADI"

#: gnome-session/main.c:409
msgid "Do not load user-specified applications"
msgstr "Kullanıcıya özel programları yükleme"

#: gnome-session/main.c:410
msgid "Version of this application"
msgstr "Bu uygulamanın sürümü"

#. Translators: the 'fail whale' is the black dialog we show when something goes seriously wrong
#: gnome-session/main.c:412
msgid "Show the fail whale dialog for testing"
msgstr "Sınama için büyük hata iletişim penceresini göster"

#: gnome-session/main.c:413
msgid "Disable hardware acceleration check"
msgstr "Donanım hızlandırma denetimini devre dışı bırak"

#: gnome-session/main.c:445
msgid " — the GNOME session manager"
msgstr " — GNOME oturum yöneticisi"

#: tools/gnome-session-ctl.c:245
msgid "Start gnome-session-shutdown.target"
msgstr "gnome-session-shutdown.target’ı başlat"

#: tools/gnome-session-ctl.c:246
msgid ""
"Start gnome-session-shutdown.target when receiving EOF or a single byte on "
"stdin"
msgstr ""
"stdin’de EOF veya tek bayt alınırken gnome-session-shutdown.target’ı başlat"

#: tools/gnome-session-ctl.c:247
msgid "Signal initialization done to gnome-session"
msgstr "Sinyal ilklendirilmesi gnome-session’a tamamlandı"

#: tools/gnome-session-ctl.c:248
msgid "Restart dbus.service if it is running"
msgstr "Çalışıyorsa dbus.service’i yeniden başlat"

#: tools/gnome-session-ctl.c:249
msgid ""
"Run from ExecStopPost to start gnome-session-failed.target on service failure"
msgstr "Servis hatasında gnome-session-failed.target’ı ExecStopPost’tan başlat"

#: tools/gnome-session-ctl.c:279
msgid "Program needs exactly one parameter"
msgstr "Program tam olarak bir parametreye gereksiniyor"

#: tools/gnome-session-inhibit.c:108
#, c-format
msgid ""
"%s [OPTION…] COMMAND\n"
"\n"
"Execute COMMAND while inhibiting some session functionality.\n"
"\n"
"  -h, --help        Show this help\n"
"  --version         Show program version\n"
"  --app-id ID       The application id to use\n"
"                    when inhibiting (optional)\n"
"  --reason REASON   The reason for inhibiting (optional)\n"
"  --inhibit ARG     Things to inhibit, colon-separated list of:\n"
"                    logout, switch-user, suspend, idle, automount\n"
"  --inhibit-only    Do not launch COMMAND and wait forever instead\n"
"  -l, --list        List the existing inhibitions, and exit\n"
"\n"
"If no --inhibit option is specified, idle is assumed.\n"
msgstr ""
"%s [SEÇENEK…] KOMUT\n"
"\n"
"Bazı oturum işlevlerini kısıtlayarak KOMUT çalıştır.\n"
"\n"
"  -h, --help        Bu yardımı göster\n"
"  --version         Program sürümünü göster\n"
"  --app-id ID       Kısıtlama yapılırken kullanılacak\n"
"                    uygulama ID’si (isteğe bağlı)\n"
"  --reason REASON   Kısıtlama nedeni (isteğe bağlı)\n"
"  --inhibit ARG     Kısıtlamaların virgülle ayrılmış listesi:\n"
"                    logout, switch-user, suspend, idle, automount\n"
"  --inhibit-only    KOMUT’u çalıştırmak yerine sürekli bekle\n"
"  -l, --list        Var olan kısıtlamaları göster ve çık\n"
"\n"
"Eğer hiç --inhibit seçeneği verilmediyse, idle kısıtı kabul edilir.\n"

#: tools/gnome-session-inhibit.c:288
#, c-format
msgid "Failed to execute %s\n"
msgstr "%s çalıştırılamadı\n"

#: tools/gnome-session-inhibit.c:352 tools/gnome-session-inhibit.c:362
#: tools/gnome-session-inhibit.c:372
#, c-format
msgid "%s requires an argument\n"
msgstr "%s için parametre eksik\n"

#: tools/gnome-session-quit.c:50
msgid "Log out"
msgstr "Çıkış"

#: tools/gnome-session-quit.c:51
msgid "Power off"
msgstr "Bilgisayarı kapat"

#: tools/gnome-session-quit.c:52
msgid "Reboot"
msgstr "Yeniden Başlat"

#: tools/gnome-session-quit.c:53
msgid "Ignoring any existing inhibitors"
msgstr "Var olan tüm engelleyiciler yok sayılıyor"

#: tools/gnome-session-quit.c:54
msgid "Don’t prompt for user confirmation"
msgstr "Kullanıcıdan onay isteme"

#: tools/gnome-session-quit.c:88 tools/gnome-session-quit.c:102
msgid "Could not connect to the session manager"
msgstr "Oturum yöneticisine bağlanılamadı"

#: tools/gnome-session-quit.c:198
msgid "Program called with conflicting options"
msgstr "Program çakışan seçeneklerle çağırıldı"

#: tools/gnome-session-selector.c:61
#, c-format
msgid "Session %d"
msgstr "%d Oturumu"

#: tools/gnome-session-selector.c:107
msgid ""
"Session names are not allowed to start with “.” or contain “/” characters"
msgstr "Oturum adları “.” ile başlayamaz ve “/” karakterini içeremez"

#: tools/gnome-session-selector.c:111
msgid "Session names are not allowed to start with “.”"
msgstr "Oturum adları “.” ile başlayamaz"

#: tools/gnome-session-selector.c:115
msgid "Session names are not allowed to contain “/” characters"
msgstr "Oturum adları “/” karakterini içeremez"

#: tools/gnome-session-selector.c:123
#, c-format
msgid "A session named “%s” already exists"
msgstr "“%s” adında oturum var"
